name: CMake

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release
  VCPKG_EXE_PATH: F:\tool\vcpkg\vcpkg.exe
  VCPKG_CMAKE_PATH: "F:/tool/vcpkg/scripts/buildsystems/vcpkg.cmake"
  VSDEVCMD: C:/\"Program Files\"/\"Microsoft Visual Studio\"/2022/Enterprise/Common7/Tools/VsDevCmd.bat

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: [self-hosted, Windows, X64]

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'true'
    
    - name: VCPKG install Gtest
      shell: cmd
      run: ${{env.VCPKG_EXE_PATH}} install gtest:x64-windows
      
    - name: Configure CMake
      shell: cmd
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: >-
        ${{env.VSDEVCMD}} && 
        cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DUSE_DIRECTX=ON -DCMAKE_TOOLCHAIN_FILE=${{env.VCPKG_CMAKE_PATH}}

    - name: Build
      shell: cmd
      # Build your program with the given configuration
      run: >-
        ${{env.VSDEVCMD}} && 
        cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}
      
    - name: Test
      shell: cmd
      # Build your program with the given configuration
      run: >-
        ${{env.VSDEVCMD}} && 
        ${{github.workspace}}/build/dx_test.exe
